OPENAI_API_KEY ="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"

MONGODB_URL ="mongodb+srv://patel1209:Or07ikRiCmsJyVNR@cluster0.raywfat.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME = "daxsj8imu"
CLOUDINARY_API_KEY = "451647775852534"
CLOUDINARY_API_SECRET = "HQhGVAFtk9aJI7Jd282UnzNpKHs"